{
  "name": "Acadèmia Impulsa't",
  "short_name": "Impulsa't",
  "description": "Gestió interna de l'acadèmia: alumnes, pagaments, horaris i tasques",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1E183F",
  "theme_color": "#1E183F",
  "lang": "ca",
  "scope": "/",
  "categories": ["education", "productivity", "business"],
  "icons": [
    { "src": "/icons/icon-72x72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-96x96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192x192-transparent.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512x512-transparent.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Alumnes",
      "short_name": "Alumnes",
      "description": "Gestionar alumnes",
      "url": "/?section=students",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Pagaments",
      "short_name": "Pagaments",
      "description": "Veure pagaments",
      "url": "/?section=payments",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Tasques",
      "short_name": "Tasques",
      "description": "Llista de tasques",
      "url": "/?section=tasks",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
